[supervisord]
nodaemon=false
logfile=/tmp/supervisord.log
logfile_maxbytes=10MB
pidfile=/tmp/supervisord.pid

[program:api]
directory=/ybib/todo-api
autostart=true
autorestart=true
command=npm run start:frontail
stderr_logfile = /tmp/api-stderr.log
stdout_logfile = /tmp/api-stdout.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=5
