require 'path'
require 'wlang'

root  = Path.dir.parent
html  = root/"pages/layouts/html5.html"
pages = root/"pages"
page  = root/ARGV[0]

partials = pages.glob("**/*.html").each_with_object({}) do |pf,h|
  h[pf.relative_to(pages).rm_ext.to_s] = pf.read
end

page_html = WLang::Html.render(page.read, partials)
rendered  = WLang::Html.render(html.read, {
  yield: page_html,
  body_class: page.basename.rm_ext.to_s,
  prefix_css: page.relative_to(pages).to_s.gsub(%r{[^/]},"").gsub(%r{[/]}, "../")
})
puts rendered
