body.get-our-help {
  nav > a.get-our-help {
    @include active-nav;
  }

  h2 {
    font-size: 26pt;
  }

  section {
    min-height: calc(100vh - 481px);
  }

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    mask: url(../../assets/circle.svg) no-repeat center;
    -webkit-mask: url(../../assets/circle.svg) no-repeat center;
    position: fixed;
    left: 50%;
    transform: translate(-50%);
    top:0;
    z-index: -1;
    background: linear-gradient(45deg, $third-color 35%, $sixth-color 70%);
  }

  .card {
    text-align: left;
    background-color: $dark-background;
    box-shadow: 0 2pt 29pt 0 rgba(0, 0, 0, 0.25);
    border-radius: 7pt;
    width: 510px;
    padding-left: 50px;

    &-1 {
      position: relative;
      top: -140px;
    }

    &-2 {
      position: relative;
      top: 60px;
    }

    &-3 {
      position: relative;
      top: 10px;
      left: -315px;
    }

    li::before {
      content: "\2014 ";
      color: $third-color;
      padding-right: 10px;
    }
  }

  footer {
    p.button   {
      margin-bottom: 100px;
    }
  }
}

@media (max-width: 1023px) {
  body {
    &.get-our-help .card-1 {
      top: 0;
    }
  }
}
